name=mdtp-api-microservice
title=MDTP API microservice
description=A seed of HMRC Multichannel Digital Tax Platform (MDTP) API microservice.
authorName=HM Revenue & Customs
authorLink=http://hmrc.github.io
authorLogo=https://avatars1.githubusercontent.com/u/5755339?v=3&s=200
tags=seed,playframework,scala